# AccountBook

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/xwang/accountbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwang/accountbook/: AppContext.java
app/src/main/java/com/xwang/accountbook/view/: MainActivity.java  ToolBarActivity.java
app/src/main/java/com/xwang/common/: SystemBarTintManager.java  Tips.java
app/src/main/java/com/xwang/common/activity/: BaseActivity.java
app/src/main/java/com/xwang/common/adapter/: BaseListAdapter.java  CommonBaseAdapter.java  CommonViewHolder.java
app/src/main/java/com/xwang/common/utils/: AppUtil.java  PrefUtils.java
app/src/main/java/com/xwang/common/view/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  base_activity.xml  drawer_header.xml  drawer_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xwang/accountbook/: ExampleUnitTest.java
